module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8]     // DIP switches on IO Shield
  ) {
  
  sig rst;                  // reset signal
  
  value_store valuestorer;
  
  edge_detector compDetect (#RISE(1) , #FALL(0), .clk(clk));
  button_conditioner compCond (.clk(clk) , .in(io_button[1]));
  
  // Instantiate alu 
  alu myalu; 
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
  }
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    usb_tx = usb_rx;        // loop serial port
    
    led = 8h00;             // turn LEDs off
    
    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    
    valuestorer.clk = clk;
    valuestorer.btna = io_button[3];
    valuestorer.btnb = io_button[4];
    valuestorer.values[7:0] = io_dip[0];
    valuestorer.values[15:8] = io_dip[1];
    
    valuestorer.rst = io_button[2]; 
    
    
    compDetect.in = compCond.out;
    
    
    myalu.alufn_signal = io_dip[2][5:0];
    myalu.a = valuestorer.outA; 
    myalu.b = valuestorer.outB; 
    
    
    //io_led[0][7:0] = valuestorer.outA[7:0];
    //io_led[1][7:0] = valuestorer.outA[15:8];
    //io_led[0][7:0] = valuestorer.outB[7:0];
    //io_led[1][7:0] = valuestorer.outB[15:8];
    
    io_led[2][5:0] = io_dip[2][5:0];
    
    
    io_led[0][7:0] = myalu.out[7:0];
    io_led[1][7:0] = myalu.out[15:8];
    
    
    
    
  }
}